attrs==25.4.0
autocommand==2.2.2
build==1.4.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.6
click==8.3.2
contourpy==1.3.3
cryptography==46.0.5
cycler==0.12.1
distlib==0.4.0
fabric==0.0.2
filelock==3.25.2
fonttools==4.62.1
gps==3.27.5
html2text==2025.4.15
idna==3.11
ijson==3.4.0
installer==0.7.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
Jinja2==3.1.6
kiwisolver==1.4.8
lit==22.1.1.dev0
loguru==0.7.3
lxml==6.0.2
Mako==1.3.10.dev0
Markdown==3.10.2
MarkupSafe==3.0.3
matplotlib==3.10.8
meson==1.10.2
more-itertools==10.8.0
nanobind==2.12.0
numpy==2.4.3
packaging==26.0
pillow==12.1.1
pkg_resources==81.0.0
platformdirs==4.9.4
protontricks==1.13.1
psutil==7.2.2
pybind11==3.0.2
pycairo==1.29.0
pycparser==2.23
Pygments==2.19.2
PyGObject==3.54.5
PyOpenGL==3.1.10
pyparsing==3.3.2
pyproject_hooks==1.2.0
PySide6==6.10.2
python-dateutil==2.9.0
python-discovery==1.1.3
pyusb==1.3.1
pywayland==0.4.18
requests==2.32.5
setproctitle==1.3.7
setuptools==82.0.1
shiboken6==6.10.2
shiboken6-generator==6.10.2
six==1.17.0
smbus==1.1
TBB==0.2
toml==0.10.2
tqdm==4.67.3
typing_extensions==4.15.0
urllib3==2.6.3
vdf==4.0
virtualenv==21.2.0
watchdog==6.0.0
wheel==0.46.3
yt-dlp==2026.3.17
yt-dlp-ejs==0.8.0
